@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Odibee+Sans&display=swap');
@import url("https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css");

::selection {
  background: #999999;
}

html,
body {
  width: 100%;
  height: 100%;
}

html {
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Odibee Sans", sans-serif;
  color: #2e373a;
  background: #cbcbcb;
}

.main {
  width: 100%;
  max-width: 1400px;
  padding: 20px;
  margin: 0 auto;
}

header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

section {
  width: 100%;
}

.content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.content .left {
  width: 65%;
}

.content .left h1 {
  font-size: 15em;
}

.content .right {
  width: 35%;
  text-align: right;
}

.content .right h2 {
  font-size: 7em;
  font-weight: 400;
  transform: translateY(25px);
}

.content .right p {
  transform: translateY(25px);

}

.content .bottom {
  background-image: url(images/banner.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  position: relative;
}

.content .bottom img {
  position: absolute;
  height: 130%;
  width: 100%;
  object-fit: contain;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: 1s;
}

.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin-top: 50px;
}

.grid_1 {
  grid-template-rows: repeat(4, 1fr);
}

.grid_1 figure {
  display: grid;
  place-items: center;
}

.grid_1 img {
  width: 100%;
}

.grid_1 figure:nth-child(2) img {
  width: 80%;
}

.grid_1 .sich {
  grid-column: 2 / 6;
  grid-row: 1 / 6;

}

.grid_1 .rotating_alien {
  grid-column: 3 / 5;
  grid-row: 1 / 5;
}

.grid_1 h2 {
  grid-column: 1 / 7;
  grid-row: 4;
  text-align: center;
  font-size: 7em;
  font-family: "Libre Baskerville", sans-serif;
}


.flex_1 {
  margin: 50px 0 0 0;
}

.top {
  width: 100%;
  display: flex;
}

.top .image {
  width: 50%;
  display: flex;
  align-items: end;
  padding: 0 20px 0 0;
}

.image img {
  width: 100%;
}

.text {
  font-family: "Libre Baskerville", sans-serif;
  font-size: 23px;
}

.top .text1 {
  width: 50%;
  padding: 0 0 0 20px;
}


.middle {
  width: 100%;
  display: flex;
}

.middle .text2 {
  width: 50%;
  padding: 0 20px 0 0;
}

.middle .image {
  width: 50%;
  padding: 0 0 0 20px;
}

.last {
  width: 100%;
  display: flex;
}

.last .image {
  width: 50%;
  padding: 0 20px 0 0;
}

.last .text3 {
  width: 50%;
  padding: 0 0 0 20px;
}

.top,
.middle,
.last {
  margin-bottom: 20px;
}

.blur_text{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.blur_text .blur{
  font-size: 10em;
  line-height: 1.5em;
  letter-spacing: 20px;
}

.last_section{
  display: grid;
  grid-auto-flow: column;
  gap: 20px;
  font-family: "Libre Baskerville", sans-serif;
}
.last_section .lorem h3{
  font-size: 35px;
  margin: 0 0 20px 0;
}
.last_section .lorem p{
  font-size: 18px;
}

/* --------------------- footer -------------------------- */
footer {
  width: 100%;
  max-width: 1400px;
  height: 150px;
  padding: 40px;
  margin: 0 auto;
  display: grid;
  place-content: center;
  border-top: 1px solid #2e373a;
}

footer p {
  font-size: 20px;
}

footer p a {
  text-decoration: none;
  color: #000;
  font-size: 25px;
  margin: 0 0 0 10px;
}

footer p a:nth-child(1):hover {
  color: #3f3f3f;
  text-decoration: underline;
}

footer p a:nth-child(2) {
  font-size: 30px;
  border: 2px solid #3f3f3f;
  border-radius: 50%;
  padding: 5px 7px;
  transition: 0.2s;

  &:hover {
    color: #3f3f3f;
    font-weight: bold;
    box-shadow: 0 2px 10px #5a5a5ab4;
  }
}


.autoRotate {
  animation: autoRotate;
  animation-timeline: view();
}

@keyframes autoRotate {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}

.autoShow {
  animation: autoShow both;
  animation-timeline: view(70% 5%);
}

@keyframes autoShow {
  from {
    opacity: 0;
    transform: translateY(200px) scale(0.3);
  }

  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.autoBLur{
  animation: autoBLur linear both;
  animation-timeline: view();
}
@keyframes autoBLur{
  0%{
      filter: blur(40px);
  }
  45%, 55%{
      filter: blur(0px);
  }
  100%{
      filter: blur(40px);
  }
}


@media (max-width: 700px) {
  .content .left h1 {
    font-size: 5em;
  }

  header img {
    width: 40%;
    height: 15px;
  }

  .content .left {
    width: 40%;
  }

  .content .right {
    width: 60%;
  }

  .content .right h2 {
    font-size: 4em;
  }



  .grid_1 .sich {
    grid-column: 1 / 7;
    grid-row: 1 / 6;

  }

  .grid_1 .rotating_alien {
    grid-column: 2 / 6;
    grid-row: 1 / 5;
  }

  .grid_1 h2 {
    grid-column: 1 / 7;
    font-size: 4em;
  }

  .main span {
    display: none;
  }

  .text {
    font-size: 16px;
  }

  .top,
  .middle,
  .last {
    margin-bottom: 20px;
  }

  .blur_text .blur{
    font-size: 3em;
    line-height: 3em;
    letter-spacing: 10px;
  }
  
  .last_section{
    grid-auto-flow: row;
  }

  .last_section .lorem p{
    font-size: 16px;
  }
}